{
  "appId": "com.mobistore.app",
  "appName": "Mobi Store",
  "webDir": "out",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#059669",
      "overlaysWebView": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#059669",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}